<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget Haven - Online Shopping</title>
    <link rel="shortcut icon" href="favicon/image/gadgets logo.png">
    <link rel="stylesheet" href="style.css">
      <script>
      // Get references to elements
        const productLinks = document.querySelectorAll('.product-link');
        const cartItemsContainer = document.getElementById('cart-items');

      // Add event listeners to product links
        productLinks.forEach(link => {
        link.addEventListener('click', (event) => {
        // Prevent the default behavior of the link
        event.preventDefault();
        
        // Extract product details
        const productName = link.nextElementSibling.querySelector('.product-name').textContent;
        const productPrice = link.nextElementSibling.querySelector('.product-price').textContent;

        // Create a new cart item element
        const cartItem = document.createElement('div');
        cartItem.textContent = productName + ' - ' + productPrice;

        // Append the cart item to the cart items container
        cartItemsContainer.appendChild(cartItem);
     });
   });

      </script>
</head>
<body>
    <header>
        <img class="logo" src="image/gadgets logo.png" alt="Gadget Haven Logo">
        <h1>Gadget Haven - Online Shopping</h1>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="cart">
            <h2 style="font-size: 20px">Shopping Cart</h2>
            <img src="image/shopping cart.png" alt="Shopping Cart" style="width: 20px; height: 20px;">
            <div id="cart-items"></div>
        </div>
    </nav>
    <main>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>

        <div class="product-container">
            <div>
              <a href="#" class="product-link">
                <img class="product-img" src="image/laptop.png" alt="Laptop">
                <p class="product-name">Laptop</p>
                <span class="product-price">$899 - $1000</span>
              </a>
            </div>
            <div>
              <a href="#" class="product-link"> 
                <img class="product-img" src="image/smartphone.png" alt="Smartphone">
                <p class="product-name">Smartphone</p>
                <span class="product-price">$200 - $999</span>
              </a>
            </div>
            <div>
              <a href="#" class="product-link"> 
                <img class="product-img" src="image/tablet.png" alt="Tablet">
                <p class="product-name">Tablet</p>
                <span class="product-price">$700-$999</span>
              </a>
            </div>
            <div>
              <a href="#" class="product-link">
                <img class="product-img" src="image/smartwatch.png" alt="Smartwatch">
                <p class="product-name">Smartwatch</p>
                <span class="product-price">$79 - $399</span>
              </a>
            </div>
            <div>
              <a href="#" class="product-link">
                <img class="product-img" src="image/headphones.png" alt="Headphones">
                <p class="product-name">Headphones</p>
                <span class="product-price">$60 - $400</span>
              </a>
            </div>
            <div>
              <a href="#" class="product-link">
                <img class="product-img" src="image/camera.png" alt="Camera">
                <p class="product-name">Camera</p>
                <span class="product-price">$60 - $900</span>
              </a>
            </div>
            <div>
              <a href="#" class="product-link">
                <img class="product-img" src="image/Bluetooth Speaker.png" alt="Bluetooth Speaker">
                <p class="product-name">Bluetooth Speaker</p>
                <span class="product-price">$60 - $199</span>
              </a>
            </div>
            <div>
              <a href="#" class="product-link">
                <img class="product-img" src="image/Gaming Console.png" alt="Gaming Console">
                <p class="product-name">Gaming Console</p>
                <span class="product-price">$700 - $999</span>
              </a>
            </div>
            <div>
              <a href="#" class="product-link">
                <img class="product-img" src="image/wireless-earbud.png" alt="Wireless Earbud">
                <p class="product-name">Wireless Earbud</p>
                <span class="product-price">$45 - $99</span>
              </a>
            </div>
            <div>
              <a href="#" class="product-link">
                <img class="product-img" src="image/Fitness Tracker.png" alt="Fitness Tracker">
                <p class="product-name">Fitness Tracker</p>
                <span class="product-price">$40.99 - $99</span>
              </a>
            </div>
        </div>
    </main>
    <footer>
      <div class="footer-content">
          <div class="footer-section about">
              <h2>About Us</h2>
              <p>Learn more about Gadget Haven and our mission to provide the best online shopping experience for gadget enthusiasts.</p>
          </div>
          <div class="footer-section links">
              <h2>Quick Links</h2>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
              </ul>
          </div>
          <div class="footer-section contact">
              <h2>Contact Information</h2>
              <p>Email: info@gadgethaven.com</p>
              <p>Phone: 123-456-7890</p>
          </div>
          <div class="footer-section social">
              <h2>Follow Us</h2>
              <div class="social-links">
                  <a href="#"> Facebook</a>
                  <a href="#">Twitter</a>
                  <a href="#">Instagram</a>
              </div>
          </div>
      </div>
      <div class="footer-bottom">
          &copy; 2024 Gadget Haven - Online Shopping. All rights reserved.
      </div>
  </footer>
  
</body>
</html>
