body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-image: url(image/background.png);
    background-size:auto; 
    background-repeat: repeat-x;
    background-position: right;
    color: #fff;
    padding: 20px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; /* Add position fixed */
    width: 100%; /* Ensure full width */
    top: 0; /* Position at the top */
    z-index: 1000; /* Ensure it stays on top of other content */
}

header h1 {
    text-shadow: 2px 2px 4px #000;
    font-weight: bold;
    text-decoration: dotted;
    font-size: medium;
    margin: 0;
}

header img {
    background: #000;
    width: 50px;
    color: #fff;
}

nav {
    background-color: #bacee8;
    color: #fff;
    padding: 1px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Add position fixed */
    width: 100%; /* Ensure full width */
    top: 60px; /* Adjust top position according to header height */
    z-index: 1000; /* Ensure it stays on top of other content */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 30px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

li a {
    text-decoration: none;
    color: #333;
}

li a:hover {
    color: #666;
}


ul a {
    /* Your styles here */
    font-size: 50%;
    color:white; /* Change color as per your preference */
    font-weight: bold;
    font-size: 18px; /* Adjust font size as needed */
    margin-right: 10px; /* Adjust spacing */
}



.cart {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.cart-img {
    display: flex;
    align-items: center;
    margin-left: 10px;
    width: 20px;
    height: 20px;
}

main {
    padding: 20px;
    padding-top: 120px; /* Add padding to accommodate fixed header and nav */
}

.search-container {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.search-input {
    padding: 8px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-button {
    background-color: #333;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}

.product-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    margin: 0 auto;
}

.product-img {
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 0 auto 20px;
}

.product-name {
    font-size: 16px;
    margin-bottom: 20px;
}

.product-price {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}

footer {
    background-color: #bacee8; /* Update background color */
    color: #fff;
    padding: 20px 0; /* Add padding */
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 250px; /* Adjust width as needed */
    margin-bottom: 20px; /* Add some space between sections */
}

.footer-section h2 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: #bacee8; /* Darker background for bottom section */
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    color: #fff; /* Lighter text color */
    position: relative;
    bottom: 0;
    width: 100%;
}
